<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2z-QY-87B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--マイページ-->
        <scene sceneID="THe-1o-XO1">
            <objects>
                <viewController id="kkJ-8J-ic7" customClass="MyPageViewController" customModule="PinTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5k-gk-xx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-wL-c1Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="マイページ" id="juH-qV-T2D"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-M9-aM7">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e.png" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-b3-zKD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="eMf-fK-gZ1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-Vg-Qmb">
                                        <rect key="frame" x="20" y="246" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="オラウータン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-TK-x57">
                                        <rect key="frame" x="20" y="278" width="338" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.933148478" green="0.933148478" blue="0.933148478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.26729552890000002" green="0.26729552890000002" blue="0.26729552890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日の一言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-Hz-2ib">
                                        <rect key="frame" x="20" y="319" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="野球見てぇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-Se-Frn">
                                        <rect key="frame" x="20" y="357" width="338" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.933148478" green="0.933148478" blue="0.933148478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.26729552890000002" green="0.26729552890000002" blue="0.26729552890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-Up-Wi2">
                                        <rect key="frame" x="20" y="401" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="初めまして、五郎丸次郎と言います。株式会社山田の経営者です。仕事上、取引先でしか出会いがなく、気軽に飲みいけたり、お食事に行ける友達がいないので始めました。宜しくお願いします。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-ok-uKc">
                                        <rect key="frame" x="20" y="439" width="338" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.933148478" green="0.933148478" blue="0.933148478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.26729552890000002" green="0.26729552890000002" blue="0.26729552890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="21294254_1512791365409047_2922509238137782272_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-NV-L5V">
                                        <rect key="frame" x="107" y="30" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プロフィール編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-Av-J5C">
                                        <rect key="frame" x="20" y="531" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出身" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-DO-DYI">
                                        <rect key="frame" x="20" y="569" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.26729552890000002" green="0.26729552890000002" blue="0.26729552890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-5o-XWG">
                                        <rect key="frame" x="20" y="592" width="338" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北海道" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-cG-3UH">
                                        <rect key="frame" x="287" y="569" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.26729552890000002" green="0.26729552890000002" blue="0.26729552890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zl4-Vg-Qmb" firstAttribute="leading" secondItem="1hP-M9-aM7" secondAttribute="leading" constant="20" id="61g-fN-qf3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zl4-Vg-Qmb" secondAttribute="trailing" constant="20" symbolic="YES" id="YVD-Nl-HIf"/>
                                    <constraint firstItem="Zl4-Vg-Qmb" firstAttribute="top" secondItem="rdv-b3-zKD" secondAttribute="bottom" constant="25" id="aAg-De-q29"/>
                                    <constraint firstAttribute="bottom" secondItem="rdv-b3-zKD" secondAttribute="bottom" constant="666" id="cL7-e5-qQO"/>
                                    <constraint firstItem="rdv-b3-zKD" firstAttribute="centerX" secondItem="1hP-M9-aM7" secondAttribute="centerX" id="df2-3g-07B"/>
                                    <constraint firstItem="rdv-b3-zKD" firstAttribute="top" secondItem="1hP-M9-aM7" secondAttribute="top" id="khV-eU-n9g"/>
                                    <constraint firstItem="rdv-b3-zKD" firstAttribute="leading" secondItem="1hP-M9-aM7" secondAttribute="leading" id="mHu-iQ-N2q"/>
                                    <constraint firstAttribute="trailing" secondItem="rdv-b3-zKD" secondAttribute="trailing" id="yqP-hK-Ymw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hP-M9-aM7" firstAttribute="top" secondItem="R5k-gk-xx8" secondAttribute="top" constant="64" id="ML7-dH-BQ8"/>
                            <constraint firstItem="1hP-M9-aM7" firstAttribute="bottom" secondItem="dcC-Qf-Iky" secondAttribute="bottom" id="OCD-HX-SZh"/>
                            <constraint firstItem="1hP-M9-aM7" firstAttribute="leading" secondItem="dVr-wL-c1Q" secondAttribute="leading" id="RYa-ZR-DXv"/>
                            <constraint firstAttribute="trailing" secondItem="1hP-M9-aM7" secondAttribute="trailing" id="VVK-Yr-ut3"/>
                            <constraint firstItem="1hP-M9-aM7" firstAttribute="leading" secondItem="R5k-gk-xx8" secondAttribute="leading" id="bcm-LO-Byd"/>
                            <constraint firstItem="1hP-M9-aM7" firstAttribute="trailing" secondItem="dVr-wL-c1Q" secondAttribute="trailing" id="np8-6l-2vg"/>
                            <constraint firstItem="1hP-M9-aM7" firstAttribute="top" secondItem="dVr-wL-c1Q" secondAttribute="bottom" id="pTp-BI-XNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcC-Qf-Iky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイページ" image="circle-user-7.png" id="aFc-vW-EzA"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="user_image1" destination="Yln-NV-L5V" id="bZq-MT-DYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUO-X2-3zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-1210.7946026986508"/>
        </scene>
        <!--ReservationviewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="ReservationviewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="PinTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-k1-Aeo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="U8t-xM-BLL"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="予約" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-WO-ddX">
                                <rect key="frame" x="147" y="26" width="63" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2672955288788198" green="0.2672955288788198" blue="0.2672955288788198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-dp-5dD">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャストをどこに呼びますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-UY-Uk5">
                                        <rect key="frame" x="8" y="28" width="214.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-p7-WBR">
                                        <rect key="frame" x="8" y="60" width="274" height="29"/>
                                        <segments>
                                            <segment title="渋谷"/>
                                            <segment title="銀座"/>
                                            <segment title="六本木"/>
                                            <segment title="西麻布"/>
                                            <segment title="赤坂"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Yp-ate">
                                        <rect key="frame" x="8" y="105" width="274" height="29"/>
                                        <segments>
                                            <segment title="恵比寿"/>
                                            <segment title="中目黒"/>
                                            <segment title="新宿"/>
                                            <segment title="その他"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="いつ呼びますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-rS-Y1m">
                                        <rect key="frame" x="8" y="187" width="214.5" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nja-Iw-lhv">
                                        <rect key="frame" x="8" y="220" width="339" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="30分後"/>
                                            <segment title="1時間後"/>
                                            <segment title="90分後"/>
                                            <segment title="2時間後"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-2m-0Dw">
                                        <rect key="frame" x="8" y="264" width="175" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="2時間半後"/>
                                            <segment title="その他"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="何人呼びますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-rP-0Jk">
                                        <rect key="frame" x="8" y="345" width="214.5" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-pR-V5a">
                                        <rect key="frame" x="8" y="371" width="339" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="2人"/>
                                            <segment title="3人"/>
                                            <segment title="4人"/>
                                            <segment title="5人以上"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="何時間呼びますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-mt-6wh">
                                        <rect key="frame" x="8" y="459" width="214.5" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-yv-V1c">
                                        <rect key="frame" x="8" y="492" width="339" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="1時間"/>
                                            <segment title="2時間"/>
                                            <segment title="3時間"/>
                                            <segment title="4時間以上"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YS3-UY-Uk5" firstAttribute="leading" secondItem="uRh-p7-WBR" secondAttribute="leading" id="330-EA-OPq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YS3-UY-Uk5" secondAttribute="trailing" id="8wR-Y1-woQ"/>
                                    <constraint firstAttribute="bottom" secondItem="giu-Yp-ate" secondAttribute="bottom" constant="751" id="Dxl-NS-NxG"/>
                                    <constraint firstItem="uRh-p7-WBR" firstAttribute="leading" secondItem="giu-Yp-ate" secondAttribute="leading" id="Fnx-yc-ztZ"/>
                                    <constraint firstItem="uRh-p7-WBR" firstAttribute="trailing" secondItem="giu-Yp-ate" secondAttribute="trailing" id="J1R-e5-fRd"/>
                                    <constraint firstItem="uRh-p7-WBR" firstAttribute="top" secondItem="YS3-UY-Uk5" secondAttribute="bottom" constant="14" id="KCM-5h-rso"/>
                                    <constraint firstAttribute="trailing" secondItem="uRh-p7-WBR" secondAttribute="trailing" constant="42" id="RdC-oR-WJG"/>
                                    <constraint firstItem="giu-Yp-ate" firstAttribute="top" secondItem="uRh-p7-WBR" secondAttribute="bottom" constant="17" id="Wrl-ey-GsN"/>
                                    <constraint firstItem="YS3-UY-Uk5" firstAttribute="leading" secondItem="yRz-dp-5dD" secondAttribute="leadingMargin" id="ZOF-se-YCZ"/>
                                    <constraint firstItem="YS3-UY-Uk5" firstAttribute="top" secondItem="yRz-dp-5dD" secondAttribute="top" constant="28" id="pyz-cx-nl1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRz-dp-5dD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="36M-35-x7h"/>
                            <constraint firstItem="yRz-dp-5dD" firstAttribute="top" secondItem="cT4-k1-Aeo" secondAttribute="bottom" id="EmD-7o-VpP"/>
                            <constraint firstItem="yRz-dp-5dD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="IOi-k3-NTY"/>
                            <constraint firstItem="yRz-dp-5dD" firstAttribute="leading" secondItem="cT4-k1-Aeo" secondAttribute="leading" id="YTB-92-BRb"/>
                            <constraint firstItem="yRz-dp-5dD" firstAttribute="trailing" secondItem="cT4-k1-Aeo" secondAttribute="trailing" id="aP4-oV-tY6"/>
                            <constraint firstAttribute="trailing" secondItem="yRz-dp-5dD" secondAttribute="trailing" id="bvH-eK-WjQ"/>
                            <constraint firstItem="yRz-dp-5dD" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="gkb-pE-HP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="予約" image="home-7.png" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-433.58320839580216"/>
        </scene>
        <!--CastViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="CastViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PinTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-7r-2H4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="キャスト" id="Wt7-Yr-bho"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geU-7Q-EQi">
                                <rect key="frame" x="62" y="72" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="さがす">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-q5-XtA">
                                <rect key="frame" x="228" y="72" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ランキング">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-f9-1Ov">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yOd-fN-0jo">
                                    <size key="itemSize" width="179" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="qDS-Ty-OKP" customClass="CastCollectionViewCell" customModule="PinTech" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="179" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-t0-apM">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Gg-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-13-q8a">
                                                    <rect key="frame" x="6" y="203" width="21" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cast_price_per_hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-is-d8r">
                                                    <rect key="frame" x="30" y="203" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cast_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-11-HQH">
                                                    <rect key="frame" x="12" y="155" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-7t-BWb">
                                                    <rect key="frame" x="13" y="177" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">user_profile
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.90746437820000003" green="0.48316281150000001" blue="0.87433751749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cast_images" destination="eEZ-t0-apM" id="khE-NG-Shn"/>
                                            <outlet property="cast_name" destination="8KY-11-HQH" id="VQ1-qO-9ek"/>
                                            <outlet property="cast_price_per_hour" destination="xZn-is-d8r" id="lbh-Fg-fng"/>
                                            <outlet property="cast_profile" destination="wAy-7t-BWb" id="yR5-6U-AUo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="elk-Jl-IdM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="CSs-RK-N80"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="探す" image="search-7.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="769"/>
        </scene>
        <!--メッセージ-->
        <scene sceneID="sA3-3T-9Po">
            <objects>
                <viewController id="aJQ-vV-EEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMz-AD-cxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-6l-LkJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="メッセージ" id="SIa-DF-dv9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fXr-TZ-Uxg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="メッセージ" image="message-7.png" id="5aj-pv-fbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhD-0a-vX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="887"/>
        </scene>
        <!--Login-->
        <scene sceneID="xws-ft-T0Q">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="x2z-QY-87B" customClass="LoginViewController" customModule="PinTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Longin" id="TAp-ds-lEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fBX-Pi-wOE"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showMain" id="oOo-LO-yCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lO-fJ-Zji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="-433"/>
        </scene>
        <!--つぶやき-->
        <scene sceneID="KKI-Cz-s2f">
            <objects>
                <viewController id="XIU-KF-ttY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zQ-xB-woM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-aP-h2L">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="つぶやき" id="LpA-nB-Jqz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HTJ-hg-ImX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="つぶやき" image="paper-plane-7.png" id="Jg6-bx-vDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w3-9R-MU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aJQ-vV-EEz" kind="relationship" relationship="viewControllers" id="mUr-Qf-4ic"/>
                        <segue destination="XIU-KF-ttY" kind="relationship" relationship="viewControllers" id="7Xp-dx-Mql"/>
                        <segue destination="kkJ-8J-ic7" kind="relationship" relationship="viewControllers" id="Gjz-51-4UR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="21294254_1512791365409047_2922509238137782272_n.jpg" width="480" height="480"/>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="e.png" width="2546" height="1410"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="icons8-Gg-50.png" width="50" height="50"/>
        <image name="message-7.png" width="30" height="30"/>
        <image name="paper-plane-7.png" width="30" height="30"/>
        <image name="search-7.png" width="30" height="30"/>
    </resources>
</document>
